{
  "schemaVersion": 1,
  "id": "controllablecarts",
  "version": "${version}",
  "name": "Controllable Carts",
  "description": "Adds player controllable Minecarts",
  "authors": [
    "telecter"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/telecter/ControllableCarts"
  },
  "license": "MIT",
  "icon": "assets/controllablecarts/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.telecter.controllablecarts.ControllableCarts"
    ],
    "client": [
      "xyz.telecter.controllablecarts.ControllableCartsClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": [
    "controllablecarts.mixins.json"
  ]
}